<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bubblesort</title>
  <link rel="stylesheet" href="./res/css/bootstrap.min.css">
  <link rel="stylesheet" href="./res/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="./res/img/favicon.png"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./res/js/fontawesome.js"></script>
</head>
<body>

  <!-- Header -->
  <div class="jumbotron">
    <div class="container">
      <h1>Bubblesort</h1>
      <hr class="my-4">
      <div class="row instr">
        <div class="col-12 col-md-6">
            <p># This is a sorting algorithm</p>
            <p># Add a number at a time</p>
            <p># Can be decimal or integer</p>
        </div>
        <div class="col-12 col-md-6">
          <p># Press <kbd>Enter</kbd> key to add a number</p>
          <p># Press <kbd>S</kbd> key to sort the list</p>
          <p># Press <kbd>C</kbd> key to clear the list</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 p-3">
        <div class="h2 pb-2">Inputs</div>
        <input type="number" class="number form-control" autofocus placeholder="Add number here">
        <div class="btn btn-info btn-md mt-3 addNum input"><i class="fas fa-plus"></i><a href="#">Add number</a></div>
        <div class="btn btn-info btn-md mt-2 orderList input"><i class="fas fa-sort-amount-down float-left"></i><a href="#">Sort Number</a></div>
        <div class="btn btn-info btn-md mt-2 clear input"><i class="fas fa-trash-alt"></i><a href="#">Clear List</a></div>
      </div>
      <div class="col-12 col-md-6 p-3">
        <div class="h2 pb-2 pt-2 pt-md-0 mb-5">Logs</div>
        <h3 class="error text-danger text-monospace"></h3>
        <h3 class="success text-success text-monospace"></h3>
      </div>
    </div>
  </div>

  <div class="container pushBottom mt-4">
      <div class="pb-2 d-flex align-items-center">
        <h2 class="d-inline">Outputs</h2>
        <button class="btn btn-md btn-warning ml-4" type="button" data-toggle="collapse" data-target=".multi-collapse"><i class="fas fa-toggle-on mr-2"></i>Toggle both</button>
      </div>
    <p class="mb-2">
      <button class="btn btn-success full-width" type="button" data-toggle="collapse" data-target="#unsortedList">
        Toggle Unsorted List
      </button>
    </p>
    <div class="collapse multi-collapse" id="unsortedList">
      <div class="card card-body mb-2 display_unsorted">
        Empty yet, Add some numbers
      </div>
    </div>
    <p>
      <button class="btn btn-success full-width" type="button" data-toggle="collapse" data-target="#sortedList">
        Toggle Sorted List
      </button>
    </p>
    <div class="collapse multi-collapse" id="sortedList">
      <div class="card card-body display_sorted">
        Empty yet, You need to sort the list
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <footer class="blockquote-footer py-4 text-dark">Created by TvNiSp</footer>
    </div>
  </footer>
</body>
<script src="./res/js/jQuery.js"></script>
<script src="./res/js/bootstrap.min.js"></script>
<script src="./res/js/main.js"></script>
</html>